spring.datasource.url=jdbc:mysql://mysql.mathiyalagan.svc.cluster.local:3306/user_management?useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
